* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 18px;
}
body .app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
body .main-container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 50px;
  flex-grow: 1;
}

h1, h2, h3, h4, h5 {
  color: #FF6060;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

@media screen and (max-width: 610px) {
  body .main-container {
    padding: 0 20px;
  }
}
.error-page {
  margin-top: 139px;
  text-align: center;
  color: #FF6060;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 139px;
}
.error-page h2 {
  font-size: 16rem;
  font-weight: 700;
}
.error-page p {
  font-size: 2rem;
}
.error-page a {
  color: #FF6060;
  display: block;
  margin-bottom: 139px;
}
.error-page a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 610px) {
  .error-page {
    margin-top: 113px;
    gap: 113px;
  }
  .error-page h2 {
    font-size: 5.33rem;
  }
  .error-page a {
    margin-bottom: 113px;
  }
}
.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 38px 0;
}

@media screen and (max-width: 610px) {
  .about-container {
    margin: 0;
  }
  .about-container:last-child {
    margin-bottom: 20px;
  }
}
.info-container {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.info-container .place-info {
  max-width: 500px;
}
.info-container .place-info h3 {
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.8rem;
}
.info-container .place-info h4 {
  font-weight: 300;
}
.info-container .host-description {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.info-container .star {
  margin-top: 16px;
  margin-left: 6px;
}

.description-equipment {
  display: flex;
  gap: 76px;
  margin-bottom: 50px;
}

@media screen and (max-width: 775px) {
  .info-container {
    flex-direction: column;
  }
  .info-container .place-info {
    max-width: 100%;
  }
  .info-container .place-info h3 {
    font-size: 1rem;
    margin-bottom: 5px;
    line-height: 1.5rem;
  }
  .info-container .place-info h4 {
    font-size: 0.78rem;
  }
  .info-container .place-host {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
  }
  .description-equipment {
    display: block;
  }
  .description-equipment .collapsible-button-container {
    width: 100%;
  }
}
@media screen and (max-width: 610px) {
  .star {
    width: 20px;
  }
}
.banner {
  position: relative;
  height: 225px;
  margin-top: 50px;
}
.banner img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25px;
  filter: brightness(0.8);
}
.banner h2 {
  position: absolute;
  font-weight: 400;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 2.67rem;
  width: 100%;
  text-align: center;
}

@media screen and (max-width: 610px) {
  .banner {
    height: 111px;
  }
  .banner img {
    border-radius: 10px;
  }
  .banner h2 {
    font-size: 1.33rem;
    text-align: left;
    padding: 0 16px;
  }
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #fff;
  width: 100%;
}
.footer .footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer img {
  filter: brightness(0) invert(1);
  margin-top: 60px;
  margin-bottom: 28.5px;
  width: 122px;
}
.footer p {
  font-size: 1.33rem;
  margin-bottom: 29px;
}

@media screen and (max-width: 610px) {
  .footer-container {
    width: 100px;
    text-align: center;
    height: 209px;
  }
  .footer img {
    margin-bottom: 10px;
  }
  .footer p {
    font-size: 0.67rem;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 45px;
  background-color: #fff;
}
.header .logo {
  width: 210px;
}
.header ul {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4rem;
}
.header ul li {
  margin-left: 57px;
  color: #FF6060;
}
.header ul .active {
  text-decoration: underline;
  color: #FF6060;
}

@media screen and (max-width: 610px) {
  .header .logo {
    width: 145px;
  }
  .header ul {
    font-size: 0.67rem;
    text-transform: uppercase;
  }
  .header ul li {
    margin-left: 26px;
  }
}
.emplacement-list {
  display: grid;
  max-width: 1440px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 50px;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  background-color: #f6f6f6;
  padding: 56px 50px 43px;
  margin-top: 43px;
  margin-bottom: 50px;
}

@media screen and (max-width: 610px) {
  .emplacement-list {
    gap: 20px;
    padding: 0;
    margin-top: 22px;
    background-color: #fff;
  }
}
.card {
  aspect-ratio: 1/1;
  cursor: pointer;
}
.card .card-content {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.card .card-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
  z-index: 1;
  border-radius: 10px;
}
.card .card-content img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .card-content p {
  position: absolute;
  color: #fff;
  bottom: 10px;
  left: 10px;
  z-index: 3;
}

.collapsible-button-container {
  width: 85%;
  margin-top: 30px;
  position: relative;
}
.collapsible-button-container .collapsible-button {
  background-color: #FF6060;
  width: 100%;
  color: #fff;
  border: none;
  border-radius: 5px;
  height: 42px;
  text-align: left;
  font-size: 1.33rem;
  padding-left: 15px;
}
.collapsible-button-container .arrow {
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 3px;
  transition: transform 200ms;
}
.collapsible-button-container .arrow.rotate {
  transform: rotate(-180deg);
}

.collapsible-content {
  background-color: #f6f6f6;
  padding: 1rem;
  border-radius: 5px;
}
.collapsible-content li {
  margin-bottom: 0.1rem;
}

.content-parent {
  height: 0px;
  overflow: hidden;
  transition: height ease 500ms;
}

@media screen and (max-width: 610px) {
  .collapsible-button-container {
    width: 100%;
    margin-top: 19px;
  }
  .collapsible-button-container .collapsible-button {
    height: 30px;
    font-size: 0.72rem;
  }
  .collapsible-button-container .arrow {
    width: 22px;
  }
  .collapsible-button-container .collapsible-content {
    font-size: 0.67rem;
  }
}
.carousel-container {
  position: relative;
  margin-top: 50px;
}
.carousel-container .arrow {
  cursor: pointer;
  z-index: 99;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.carousel-container .arrow.next {
  right: 20px;
}
.carousel-container .arrow.prev {
  left: 20px;
}
.carousel-container .paging {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
}
.carousel-container .carousel-img {
  width: 100%;
  height: 415px;
}
.carousel-container .carousel-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 25px;
}

@media screen and (max-width: 775px) {
  .carousel-container .arrow img {
    width: 24px;
  }
  .carousel-container .carousel-img {
    height: 220px;
  }
}
.tags-container {
  margin-top: 20px;
  margin-bottom: 10px;
}
.tags-container ul {
  display: flex;
  flex-wrap: wrap;
}
.tags-container ul li {
  background-color: #FF6060;
  color: white;
  min-width: 140px;
  text-align: center;
  padding: 5px;
  border-radius: 11px;
  font-size: 0.9rem;
  margin-right: 10px;
  margin-top: 10px;
}

@media screen and (max-width: 610px) {
  .tags-container ul li {
    font-size: 0.56rem;
    min-width: 120px;
  }
}
.host-description .host-description {
  display: flex;
  align-items: center;
}
.host-description p {
  color: #FF6060;
}
.host-description img {
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 64px;
  aspect-ratio: 1/1;
  margin-left: 10px;
}

@media screen and (max-width: 610px) {
  .host-description img {
    width: 32px;
  }
  .host-description p {
    font-size: 0.7rem;
  }
}/*# sourceMappingURL=index.css.map */